## BACKEND / "brain"

// const MongoClient    = require('mongodb').MongoClient;

// MongoClient.connect(url, (err, database) => {
//     if (err) return console.log(err)
                        
//     // Make sure you add the database name and not the collection name
//     db = database.db(dbName);

//     require('./app/routes')(app, db);
//     app.listen(port, () => {
//       console.log('We are live on ' + port);
//     });       
    
//     database.close();
//   })







## FRONT / "face"

getSurveyName() {
    return this.http.post<any>(this.url + "/surveyname", JSON.stringify({"a": "hi server. this is survey.service.ts"}))
    // .subscribe(res => {
    //   console.log(res);
    //   return res;
    // })
    // return this.http.post<any>(this.url + "/surveyname", "");


    // fetch(this.url + "/surveyname", {
    //   method: 'post',
    //   headers: {
    //     'Accept': 'application/json',
    //     'Content-Type': 'application/json'
    //   },
    //   body: JSON.stringify({"a": "hi server. this is survey.service.ts"})
    // }).then(function(response) {
    //   response.json()
    //   .then((body) => {
    //     console.log("getSurveyName()",body);
    //     return body;
    //   })
    // })

}